spring.application.name= microservice-authorization-server
server.port=9001

eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#Configuracion de Time-Out
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 9000
#ribbon.ReadTimeout= 30000

config.security.oauth.client.id=user_client_oauth
config.security.oauth.client.secret=user_password_oauth
config.security.oauth.jwt.key=%_jmffg_$
